.header{
  height: 2em;
  text-align: end;
  padding-right: 2em;
  padding-left: 2em;
  padding-top: 1em;
}

.link{
  color: white;
  padding-right: 2em;
  text-decoration: none;
}

.link:hover{
  text-decoration: underline;
}

.container{
  background-color: aqua;
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 0%;
  margin: 0%;
  background-image: url("/assets/images/WallpaperDog-20358740.jpg");
  background-size: 100%;
  background-position: center;
}

.black-overlay{
  background-color: rgb(0,0,0,0.5);
  color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  text-align: center;
}

.welcome{
  padding-top: 10%;
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 0.1em;
}

.heading{
  font-size: 5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 0.8em;
  font-style: italic;
}

.quote{
  font-size: 1em;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 3em;
  font-style: oblique;
}

.login-button{
  height: 3em;
  width: 7em;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  border-color: white;
  background-color: rgb(70, 186, 8);
  color: rgb(240, 246, 240);
  border: none;
  margin-right: 0em;
  font-size: 1em;
  font-weight:bolder;
}

.login-button:hover{
  background-color: transparent;
  color: white;
  border: solid;
  border-color: rgb(246, 248, 245);
}

.about-button:hover{
  background-color: transparent;
  color: white;
  border: solid;
  border-color: rgb(246, 248, 245);
}


.about-button{
  border: none;
  margin-left: 0em;
  height: 3em;
  width: 7em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-color: white;
  background-color: transparent;
  color: rgb(68, 255, 47);
  background-color: rgba(255, 255, 255);
  font-size: 1em;
  font-weight:bolder;

}
