.super-container{
  position: absolute;
  width:100%;
  height: 100%;
}
.container{
  position: relative;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(62, 239, 8, 0.22) 0px 15px 12px;
  border-radius: 1em;
  margin-top:5%;
  margin-bottom: 20%;
  padding-top: 3%;
  padding: 5em;
}

.input-box{
  margin: 1em;
  width: 5em;
  height: 5em;
  border-radius: 1em;
  border-color: rgb(86, 240, 86);
  text-align: center;
}

.verify-button{
  margin-top: 1em;
  width: 8em;
  height: 3em;
  background-color: rgb(89, 248, 105);
  color: white;
  font-size:large;
  font-weight: 500;
  border-radius: 1em;
  border-color: white;
}


.verify-button:hover{
  margin-top: 1em;
  width: 8em;
  height: 3em;
  background-color: rgb(240, 247, 241);
  color: rgb(109, 240, 113);
  font-size:large;
  font-weight: 500;
  border-radius: 1em;
  border-color: rgb(255, 255, 255);
}
